%Language: Finnish
%Locale: fi_FI.UTF-8
%Author: Laizerox
%Version: 0.1

NAME_THELIFE = "TheLife"
MSG_MENU_OPT_START = "Aloita"
MSG_MENU_OPT_OPTIONS = "Asetukset"
MSG_MENU_OPT_EXIT = "Lopeta"
MSG_MENU_USE = "Käytä ylös tai alas näppäimiä liikutaksesi listan läpi."
MSG_MENU_DEVEL = "Kehityksessä"
CMD_PROCESS = "Komennot alkavat '/' -merkillä.\n"
CMD_CONFIG_LIST = "Asetus [%s] sisältää ominaisuuden: \n"
CMD_CONFIG_LIST_ITEM = "  * [%s] pisteessä [%d][%d] %s"
CMD_CONFIG_GET = "Asetus '%s' sisältää ominaisuudet [%d]: %s\n"
CMD_TH_POINTER = "Säien[%d] osoitin on [%p]\n"
LOG_LOAD_BEGIN = "*** Ladataan TheLife ***"
LOG_LOAD_CURSES = ">>> [LOAD] Ladataan NCurses"
LOG_LOAD_COLOR = ">>> [LOAD] Ladataan värit"
LOG_LOAD_UI = ">>> [LOAD] Ladataan käyttöliittymä"
LOG_LOAD_PLAYER = ">>> [LOAD] Ladataan pelaaja"
LOG_LOAD_SIGWINCH = ">>> [LOAD] Ladataan SIGWINCH SigHandler käsittelyyn"
LOG_LOAD_TH_SPAWN = ">>> [LOAD] Luodaan säiet"
LOG_LOAD_TH_ADD = ">>> [LOAD] Lisätään säiet vektori listaan"
LOG_LOAD_TH_JOIN = ">>> [LOAD] Yhdistetään säiet"
LOG_LOAD_END = "*** TheLife Ladattu ***"
LOG_UNLOAD_BEGIN = "*** TheLife Puretaan ***"
LOG_UNLOAD_UI = ">>> [UNLOAD] Suljetaan käyttöliittymä"
LOG_UNLOAD_PLAYER = ">>> [UNLOAD] Tallennetaan pelaaja"
LOG_UNLOAD_INSTANCE = ">>> [UNLOAD] Tuhotaan säiet sekä oliot"
LOG_UNLOAD_END = "*** TheLife Purettu ***"
LOG_TH_RUN = ">>> TheLife kutsui *Thread::Run() -funktion. Säie kutsuttiin onnistuneesti."
LOG_TH_STATUS = ">>> TheLife kutsui *Thread::Status() -funktion. Säie kutsuttiin onnistuneesti."
ERROR_WRONG_CMD = "Komentoa ei löydetty tai se oli väärin. Komentosi oli '%s'!\n"
ERROR_WRONG_CMD_CONFIG = "Pyydettya asetusta '%s' ei löydetty!\n"
ERROR_HIDE_PANEL = "* Virhe havaittiin paneelin piilotuksessa. Piilotettava paneeli oli [%d]. Maksimi paneelit ovat [%d][%d].\n"
ERROR_CONFIG_LOAD_INV_VAR = "'%s' asetuksen muuttuja ovat väärin! Asetusta ei ladattu...\n"
ERROR_CONFIG_LOAD_INV_CONF = "'%s' asetuksesta puuttuu '=' -merkki! Asetusta ei ladattu...\n"
ERROR_PLAYER_WRONG_DHEAD = "Pelaajan data tunniste on väärä! Tunniste on [%d]\n"
ERROR_PLAYER_WRONG_DVER = "Pelaajan data versio on vanhentunut! Versio on [%d]\n"
ERROR_LOG_WRONG_TYPE = "VIRHEELLINEN LOG_TYPE!\n"
ERROR_LNG_INVALID_ATTR = "'%s' on virheellinen kieli muuttuja! Käytetään alkuperäistä!\n"
ERROR_LNG_INVALID_STR_ATTR = "Invalid string for '%s' language attribute! Using default english!\n"
ERROR_LNG_MISSING_STR_ATTR = "Missing '=' for '%s' language attribute! Using default english!\n"
ERROR_TH_STATUS_TIMER_CREATE = "TIMER_CREATE ON PALAUTTANU VIRHEEN: %d\n"
ERROR_TH_STATUS_TIMER_SET = "TIMER_SETTIME ON PALAUTTANU VIRHEEN: %d\n"
DEBUG_LOOKUP_LOOP = "Silmukka taulukossa [%u]. Alifunktiota %d prosessoidaan nyt\n"
DEBUG_CALL_EXIT = "Exit funktio kutsuttiin. Suljetaan TheLife!\n"
DEBUG_KEY_HANDLE = "KeyHandle triggered with key [%d]\n"
DEBUG_LNG_LOAD_ATTR = "** Ladattiin kieli muuttuja[%d] [%s] ja täytettiin seuraaville tiedoilla [%s] **\n"
DEBUG_NEWLINE_FOUND = "Löydettiin uusi rivi [%s] muuttujalle\n"

