%Language: Russian
%Locale: ru_RU.UTF-8
%Author: Laizerox
%Version: 0.1

NAME_THELIFE = "TheLife"
MSG_MENU_OPT_START = "Начало"
MSG_MENU_OPT_OPTIONS = "Опции"
MSG_MENU_OPT_EXIT = "Выход"
MSG_MENU_USE = "Используйте стрелки 'вниз' или 'вверх'  для перемещения  по списку."
MSG_MENU_DEVEL = "В разработке"
CMD_PROCESS = "Команды начинаются с '/'."
CMD_CONFIG_LIST = "Опция [%s] имеет аттрибуты:\n"
CMD_CONFIG_LIST_ITEM = "  * [%s] в точке [%d][%d] %s"
CMD_CONFIG_GET = "Опция '%s' имеет значение[%d]: %s\n"
CMD_TH_POINTER = "Поток[%d] указывает на значение [%p]\n"
LOG_LOAD_BEGIN = "*** TheLife Init begin ***"
LOG_LOAD_CURSES = ">>> [LOAD] Init NCruses"
LOG_LOAD_COLOR = ">>> [LOAD] Init NCruses Colors"
LOG_LOAD_UI = ">>> [LOAD] Init User Interface"
LOG_LOAD_PLAYER = ">>> [LOAD] Init Player Unit"
LOG_LOAD_SIGWINCH = ">>> [LOAD] Init SIGWINCH to SigHandler"
LOG_LOAD_TH_SPAWN = ">>> [LOAD] Spawning threads"
LOG_LOAD_TH_ADD = ">>> [LOAD] Loading threads pointers to vector"
LOG_LOAD_TH_JOIN = ">>> [LOAD] Joinin threads"
LOG_LOAD_END = "*** TheLife init end ***"
LOG_UNLOAD_BEGIN = "*** TheLife Unload begin ***"
LOG_UNLOAD_UI = ">>> [UNLOAD] Unloading Interface"
LOG_UNLOAD_PLAYER = ">>> [UNLOAD] Saving & Unloading player"
LOG_UNLOAD_INSTANCE = ">>> [UNLOAD] Deleting instances"
LOG_UNLOAD_END = "*** TheLife Unload end ***"
LOG_TH_RUN = ">>> TheLife called *Thread::Run(). Thread called succefully."
LOG_TH_STATUS = ">>> TheLife called *Thread::Status(). Thread called succefully."
ERROR_WRONG_CMD = "Команда не найдена или неверна. Ваша команда '%s'!\n"
ERROR_WRONG_CMD_CONFIG = "Вы использовали конфигурацию '%s'. Эта конфигурация не найдена !"
ERROR_HIDE_PANEL = " * Произошла ошибка во время скрытия панели."
ERROR_CONFIG_LOAD_INV_VAR = "Неверная опция '%s'! Настройки не загружены...\n"
ERROR_CONFIG_LOAD_INV_CONF = "Неверная опция '%s'! Пропущено '='! Настройки не загружены...\n"
ERROR_PLAYER_WRONG_DHEAD = "Данные игрока неверны. Использованные данные [%d]\n"
ERROR_PLAYER_WRONG_DVER = "Данные игрока имеют неверную версию. Версия данных [%d]\n"
ERROR_LOG_WRONG_TYPE = "ВЫ УКАЗАЛИ НЕВЕРНЫЙ LOG_TYPE!\n"
ERROR_LNG_INVALID_ATTR = "'%s' неверная языковая опция! Используется английский язык по умолчанию!\n"
ERROR_LNG_INVALID_STR_ATTR = "неправильная строка '%s' в настройках языка! Используется английский язык по умолчанию!\n"
ERROR_LNG_MISSING_STR_ATTR = "Пропущено '=' для '%s' языкового атрибута!Используется английский язык по умолчанию!\n"
ERROR_TH_STATUS_TIMER_CREATE = "TIMER_CREATE ВОЗВРАТИЛ ОШИБКУ: %d\n"
ERROR_TH_STATUS_TIMER_SET = "TIMER_SETTIME ВОЗВРАТИЛ ОШИБКУ: %d\n"
DEBUG_LOOKUP_LOOP = "Цикл в [%u] таблице. Функция может зациклить %d\n"
DEBUG_CALL_EXIT = "Вызвана функция выхода. Выход из игры!\n"
DEBUG_KEY_HANDLE = "KeyHandle срабатывает с ключом  [%d]\n"
DEBUG_LNG_LOAD_ATTR = "** Language загружает опцию[%d] [%s] с данными [%s] **\n"
DEBUG_NEWLINE_FOUND = "Newline для линии [%s] найдена в позиции [%d]\n"
